\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{}%
\contentsline {subsection}{\numberline {1.3}Research Aims and Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.4}Research Significance}{3}{}%
\contentsline {subsection}{\numberline {1.5}Thesis Structure}{3}{}%
\contentsline {section}{\numberline {2}Literature Review}{5}{}%
\contentsline {subsection}{\numberline {2.1}Neuromorphic Computing and Spiking Neural Networks}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}From Frame-based to Event-based Perception}{5}{}%
\contentsline {subsection}{\numberline {2.2}Challenges in Deploying SNNs on Embedded Robotics Platforms}{6}{}%
\contentsline {section}{\numberline {3}}{7}{}%
\contentsline {subsection}{\numberline {3.1}}{7}{}%
\contentsline {section}{\numberline {4}}{8}{}%
\contentsline {subsection}{\numberline {4.1}}{8}{}%
\contentsline {section}{\numberline {5}}{9}{}%
\contentsline {subsection}{\numberline {5.1}}{9}{}%
\contentsline {section}{\numberline {6}}{10}{}%
\contentsline {subsection}{\numberline {6.1}}{10}{}%
\contentsline {section}{\numberline {7}}{11}{}%
\contentsline {subsection}{\numberline {7.1}}{11}{}%
