\relax 
\citation{gallego2020event}
\citation{roy2019towards}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuromorphic Computing and Spiking Neural Networks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}From Frame-based to Event-based Perception}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual comparison of acquisition paradigms. \textbf  {(a)} Standard frame-based cameras capture discrete snapshots with fixed intervals, suffering from blind spots between frames and motion blur. \textbf  {(b)} Event-based sensors record asynchronous spikes with microsecond resolution, forming a continuous trajectory in space-time ideal for high-speed control.}}{5}{}\protected@file@percent }
\newlabel{fig:frame_vs_event}{{1}{5}{}{figure.1}{}}
\citation{roy2019towards}
\citation{roy2019towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of pre-synaptic neurons transmitting spike trains to a post-synaptic neuron via synaptic weights. Adapted from \cite  {roy2019towards}.}}{6}{}\protected@file@percent }
\newlabel{fig:snn_integration}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges in Deploying SNNs on Embedded Robotics Platforms}{6}{}\protected@file@percent }
\@setckpt{Sections/Section2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
